.fpCardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.columnContainer {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.column67 {
  width: 60%;
}
.title {
  font-size: var(--font-size-featured-project-title);
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
}
.client {
  font-size: var(--font-size-featured-project-paragraph);
  font-weight: 500;
  margin-bottom: 5px;
}
.description {
  font-size: var(--font-size-featured-project-paragraph);
  font-weight: 400;
  margin: 10px 0 20px 0;
}

@media only screen and (max-width: 830px) {
  .columnContainer {
    flex-direction: column;
  }
  .column67 {
    width: 100%;
  }
  .fp-card-container {
    margin-bottom: 50px;
  }
}
